CACHE MANIFEST
#1550750891
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bat-sheet0.png
images/bat-sheet1.png
images/bgห้องนอน-sheet0.png
images/boxด่าน2-sheet0.png
images/box-sheet0.png
images/bgห้องสุดท้าย-sheet0.png
images/flooropen-sheet0.png
images/skel-sheet0.png
images/skel2-sheet0.png
images/skel2-sheet1.png
images/spike-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite2-sheet0.png
images/คันโยก-sheet0.png
images/คันโยกทางเดิน-sheet0.png
images/ประตู-sheet0.png
images/ประตู-sheet1.png
images/ประตู-sheet2.png
images/พรม-sheet0.png
images/พื้น-sheet0.png
images/respawn-sheet0.png
images/respawn-sheet1.png
images/respawn-sheet2.png
images/mummy-sheet0.png
images/mummy-sheet1.png
images/mummy2-sheet0.png
images/mummy2-sheet1.png
images/จรเข้-sheet0.png
images/ผี-sheet0.png
images/ผี-sheet1.png
images/ผี-sheet2.png
images/ซอมบี้-sheet0.png
images/รถผี-sheet0.png
images/พื้นด่าน2-sheet0.png
images/พื้นเหยียบ-sheet0.png
images/พื้นกดเมฆ-sheet0.png
images/พื้นหนาม-sheet0.png
images/สะพาน-sheet0.png
images/หญ้าหนาม-sheet0.png
images/ฟักทอง-sheet0.png
images/เมฆหล่น-sheet0.png
images/bg-sheet0.png
images/กระบองเพชร-sheet0.png
images/กระบองเพชร-sheet1.png
images/น้ำ-sheet0.png
images/gameoverpopup-sheet0.png
images/gameoverpopup-sheet1.png
images/gameoverpopup-sheet2.png
images/เสาสะพาน-sheet0.png
images/เสาอีกข้าง-sheet0.png
images/next2-sheet0.png
images/next2-sheet1.png
images/start-sheet0.png
images/finish-sheet0.png
images/finishpopup-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/finishbut-sheet0.png
images/ฉากหน้าแรก-sheet0.png
images/ชี้ตัวละคร-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
